# GeoJourneyer

./: .gitignore  README.md
GeoJourneyer/: .env  GeoJourneyer.sln
GeoJourneyer/GeoJouneyer.Api/: GeoJouneyer.Api.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
GeoJourneyer/GeoJouneyer.Api/Controllers/: AuthController.cs  CountriesController.cs  NotificationsController.cs  PlacesController.cs  TravelPlansController.cs  UserCountriesController.cs  UsersController.cs
GeoJourneyer/GeoJouneyer.Api/Extensions/: WebApplicationBuilderExtension.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App/: App.xaml  App.xaml.cs  GeoJourneyer.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/: GeoJourneyer.App.Shared.csproj  _Imports.razor
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/Components/: LoadingOverlay.razor  LoadingOverlay.razor.css  MapPlacePicker.razor  MapPlacePicker.razor.css
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/DTOs/: AuthTokenDto.cs  CountryDto.cs  FriendRequestDto.cs  PlaceDto.cs  PublicUserDto.cs  PublicUserProfileDto.cs  TravelPlanDto.cs  TravelPlanInfoDto.cs  UserCoutryDto.cs  UserProfileDto.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/Enums/: CountryStatus.cs  FriendRequestStatus.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  NotificationBell.razor  NotificationBell.razor.css
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/Models/: Notification.cs  TravelPlanStop.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/Pages/: Countries.razor  Countries.razor.css  Friends.razor  Friends.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  PlanCreate.razor  PlanCreate.razor.css  PlanDetails.razor  PlanDetails.razor.css  Plans.razor  Plans.razor.css  Profile.razor  Profile.razor.css  User.razor  User.razor.css
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/Services/: ApiProxyClient.cs  AuthState.cs  AuthTokenDto.cs  CountryDto.cs  CountryStatus.cs  FriendRequestDto.cs  FriendRequestStatus.cs  IFormFactor.cs  LoadingService.cs  Notification.cs  NotificationService.cs  PlaceDto.cs  PublicUserDto.cs  PublicUserProfileDto.cs  RegisterValidator.cs  TravelPlanDto.cs  TravelPlanInfoDto.cs  TravelPlanStop.cs  UserCoutryDto.cs  UserProfileDto.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Shared/wwwroot/: app.css  countries-50m.json  globe.js  mapPlacePicker.js  planCreator.js
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Web/: GeoJourneyer.App.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Web.Client/: GeoJourneyer.App.Web.Client.csproj  Program.cs  _Imports.razor
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Web.Client/Services/: FormFactor.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Web/Components/: App.razor  _Imports.razor
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Web/Properties/: launchSettings.json
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App.Web/Services/: FormFactor.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App/Components/: _Imports.razor
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App/Services/: FormFactor.cs
GeoJourneyer/GeoJourneyer.App/GeoJourneyer.App/wwwroot/: index.html
GeoJourneyer/GeoJourneyer.Application/: Class1.cs  GeoJourneyer.Application.csproj
GeoJourneyer/GeoJourneyer.Application/DTOs/: LoginUserDTO.cs  PublicUserDTO.cs  PublicUserProfileDTO.cs  RegisterUserDTO.cs  TravelPlanDTO.cs  TravelPlanInfoDTO.cs  UserProfileDTO.cs
GeoJourneyer/GeoJourneyer.Application/Extensions/: ServicesCollectionExtension.cs
GeoJourneyer/GeoJourneyer.Application/Services/: CountryService.cs  FriendRequestService.cs  NotificationService.cs  PlaceService.cs  TokenService.cs  TravelPlanService.cs  UserCountryService.cs  UserService.cs
GeoJourneyer/GeoJourneyer.Application/Services/Interfaces/: ICountryService.cs  IFriendRequestService.cs  INotificationService.cs  IPlaceService.cs  ITokenService.cs  ITravelPlanService.cs  IUserCountryService.cs  IUserService.cs
GeoJourneyer/GeoJourneyer.Database/Scripts/: Countries_Insert.sql
GeoJourneyer/GeoJourneyer.Domain/: Class1.cs
GeoJourneyer/GeoJourneyer.Domain/Entities/: Country.cs  FriendRequest.cs  Notification.cs  Place.cs  TravelPlan.cs  TravelPlanStop.cs  User.cs  UserCountry.cs
GeoJourneyer/GeoJourneyer.Domain/Enums/: CountryStatus.cs  FriendRequestStatus.cs  NotificationType.cs
GeoJourneyer/GeoJourneyer.Domain/Extensions/: BaseEntity.cs
GeoJourneyer/GeoJourneyer.Domain/Queries/: BaseQuery.cs  NotificationQuery.cs  TravelPlanQuery.cs  UserCountryQuery.cs
GeoJourneyer/GeoJourneyer.Infrastructure/: BaseRepository.cs  Class1.cs  DatabaseContext.cs  GeoJourneyer.Infrastructure.csproj
GeoJourneyer/GeoJourneyer.Infrastructure/Extensions/: BaseRepository.cs  IBaseRepository.cs  RepositoryCollectionExtension.cs
GeoJourneyer/GeoJourneyer.Infrastructure/Persistance/: DatabaseContext.cs
GeoJourneyer/GeoJourneyer.Infrastructure/Repositories/: BaseRepository.cs  CountryRepository.cs  FriendRequestRepository.cs  NotificationRepository.cs  PlaceRepository.cs  TravelPlanRepository.cs  UserCountryRepository.cs  UserRepository.cs
GeoJourneyer/GeoJourneyer.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  ICountryRepository.cs  IFriendRequestRepository.cs  INotificationRepository.cs  IPlaceRepository.cs  ITravelPlanRepository.cs  IUserCountryRepository.cs  IUserRepository.cs
