<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoJourneyer.Application\GeoJourneyer.Application.csproj" />
    <ProjectReference Include="..\GeoJourneyer.Domain\GeoJourneyer.Domain.csproj" />
    <ProjectReference Include="..\GeoJourneyer.Infrastructure\GeoJourneyer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
